<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>General information: System thinking in IT and digital fabrication - Class 2023–2024 – System Thinking</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "General information: System thinking in IT and digital fabrication";
        var mkdocs_page_input_path = "General information: System thinking in IT and digital fabrication.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Class 2023–2024 – System Thinking
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Úvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../syllabus.md">Syllabus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../projects.md">Projekty</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Class 2023–2024 – System Thinking</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">General information: System thinking in IT and digital fabrication</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>01.Curiculum of the course. </p>
<ol>
<li>Vision, Mission.  </li>
</ol>
<p>03.Strategy.<br />
04.Time Roadmaps.<br />
05.Technical Requirements for the class.<br />
06.Conditions for completing the course 2023-2024 (T001).  </p>
<h2 id="vision">Vision</h2>
<ul>
<li>
<p>We are building Trusted Single source of truth</p>
</li>
<li>
<p>"Our Vision is to empower our students with the knowledge and skills necessary to excel in the world of IT and Digital Fabrication by fostering a deep understanding of system thinking. </p>
</li>
<li>
<p>We aspire to create a community where innovative problem-solving thrives, enabling our students to become architects of the  'trusted single source of truth' in the digital age. </p>
</li>
<li>
<p>Furthermore, we aim to bridge the gaps among 'Islands of Knowledge,' promoting a holistic perspective in an interconnected world."</p>
</li>
</ul>
<h2 id="mission">Mission</h2>
<ul>
<li>
<p>"Our Mission is to provide a comprehensive educational experience that cultivates the core values of Communication, Understanding, Trust, Cooperation, and Success Solutions.</p>
</li>
<li>
<p>Through rigorous curriculum, hands-on learning, and collaborative projects, we aim to equip our students with the ability to analyze complex systems, make informed decisions, and implement sustainable solutions. </p>
</li>
<li>
<p>We are dedicated to nurturing a learning environment that encourages critical thinking, creativity, and ethical responsibility, preparing our students to lead and innovate in the ever-evolving fields of IT and Digital Fabrication.</p>
</li>
<li>
<p>In addition, we are committed to building synergies among internal teams and external partners, </p>
</li>
<li>
<p>Fostering collaborations that enrich our students' experiences and broaden their horizons. </p>
</li>
<li>
<p>By actively connecting knowledge and resources, we seek to create a dynamic ecosystem where the power of collective wisdom drives progress and innovation."</p>
</li>
</ul>
<h2 id="commitment">Commitment</h2>
<ul>
<li>
<p>Without COMMUNICATION      There is NO UNDERSTANDING</p>
</li>
<li>
<p>Without Understanding there is NO TRUST</p>
</li>
<li>
<p>Without Trust there is NO SUCCESSFUL SOLUTION </p>
</li>
</ul>
<p><strong>We are committed  to:</strong></p>
<ul>
<li>
<p><strong>bridging knowledge gaps</strong> and</p>
</li>
<li>
<p><strong>fostering collaborations</strong> among internal and external stakeholders, </p>
</li>
<li>
<p>aligning with the principles of <strong>system thinking and holistic problem-solving</strong>.</p>
</li>
</ul>
<h2 id="strategy">Strategy</h2>
<p>Based on 5 principles of Self learning organisation:</p>
<pre><code>1. Personal Mastery. 
       It is the process of continuous learning and self-improvement.
2. Mental Models. 
       It is the ability to recognize and challenge the assumptions and beliefs that shape our perceptions of the world.
3. Shared Vision.
       It is the ability to create a common goal that motivates and aligns the efforts of all members of an organization.
4. Team Learning.
        It is the ability to learn and work together as a team to achieve a common goal.
5. Systems Thinking. 
        It is the ability to see the big picture and understand how the different parts of a system interact with each other.
</code></pre>
<h2 id="grade">Grade</h2>
<p>01.Curiculum of the course. </p>
<ol>
<li>Vision, Mission.  </li>
</ol>
<p>03.Strategy.<br />
04.Time Roadmaps.<br />
05.Technical Requirements for the class.<br />
06.Conditions for completing the course 2023-2024 (T001).  </p>
<h2 id="vision_1">Vision</h2>
<ul>
<li>
<p>We are building Trusted Single source of truth</p>
</li>
<li>
<p>"Our Vision is to empower our students with the knowledge and skills necessary to excel in the world of IT and Digital Fabrication by fostering a deep understanding of system thinking. </p>
</li>
<li>
<p>We aspire to create a community where innovative problem-solving thrives, enabling our students to become architects of the  'trusted single source of truth' in the digital age. </p>
</li>
<li>
<p>Furthermore, we aim to bridge the gaps among 'Islands of Knowledge,' promoting a holistic perspective in an interconnected world."</p>
</li>
</ul>
<h2 id="mission_1">Mission</h2>
<ul>
<li>
<p>"Our Mission is to provide a comprehensive educational experience that cultivates the core values of Communication, Understanding, Trust, Cooperation, and Success Solutions.</p>
</li>
<li>
<p>Through rigorous curriculum, hands-on learning, and collaborative projects, we aim to equip our students with the ability to analyze complex systems, make informed decisions, and implement sustainable solutions. </p>
</li>
<li>
<p>We are dedicated to nurturing a learning environment that encourages critical thinking, creativity, and ethical responsibility, preparing our students to lead and innovate in the ever-evolving fields of IT and Digital Fabrication.</p>
</li>
<li>
<p>In addition, we are committed to building synergies among internal teams and external partners, </p>
</li>
<li>
<p>Fostering collaborations that enrich our students' experiences and broaden their horizons. </p>
</li>
<li>
<p>By actively connecting knowledge and resources, we seek to create a dynamic ecosystem where the power of collective wisdom drives progress and innovation."</p>
</li>
</ul>
<h2 id="commitment_1">Commitment</h2>
<ul>
<li>
<p>Without COMMUNICATION      There is NO UNDERSTANDING       a</p>
</li>
<li>
<p>Without Understanding there is NO TRUST</p>
</li>
<li>
<p>Without Trust there is NO SUCCESSFUL SOLUTION </p>
</li>
</ul>
<p><strong>We are committed  to:</strong></p>
<ul>
<li>
<p><strong>bridging knowledge gaps</strong> and</p>
</li>
<li>
<p><strong>fostering collaborations</strong> among internal and external stakeholders, </p>
</li>
<li>
<p>aligning with the principles of <strong>system thinking and holistic problem-solving</strong>.</p>
</li>
</ul>
<h2 id="strategy_1">Strategy</h2>
<p>Based on 5 principles of Self learning organisation:</p>
<pre><code>1. Personal Mastery. 
       It is the process of continuous learning and self-improvement.
2. Mental Models. 
       It is the ability to recognize and challenge the assumptions and beliefs that shape our perceptions of the world.
3. Shared Vision.
       It is the ability to create a common goal that motivates and aligns the efforts of all members of an organization.
4. Team Learning.
        It is the ability to learn and work together as a team to achieve a common goal.
5. Systems Thinking. 
        It is the ability to see the big picture and understand how the different parts of a system interact with each other.
</code></pre>
<p>## Time Roadmap</p>
<p>Winter Semester 2023-2024, september 2023 - January 2024</p>
<h2 id="technical-conditionsrequirements">Technical conditions/requirements</h2>
<blockquote>
<p>For team collaboation is used Atlassian Confluence and Bitbuct   </p>
<blockquote>
<p>Every student has got own organisation with Confluence and Bitbucket
Coordinations, Templates, communication is performed via Class confluence
Final Students Outputs is via class Bitbucket</p>
</blockquote>
</blockquote>
<h2 id="conditions-for-completing-the-course-2023-2024">Conditions for completing the course 2023-2024</h2>
<p>There are defined 5 maturity levels:
* F - Passive approach</p>
<ul>
<li>
<p>E - Slide show maker</p>
</li>
<li>
<p>D - Activity keep tracker</p>
</li>
<li>
<p>C - Conceptual Diagram maker</p>
</li>
<li>
<p>B - Feature based knowledge worker</p>
</li>
<li>
<p>A - Real World Modeler</p>
</li>
</ul>
<p>Presentation of final outputs in Confluence.</p>
<p><em>Original in own organization, copy in SystemThinking-In-IT, Bitbucket</em></p>
<p>Minimum requirements to pass the assessment for Systems Thinking <br>
Minimum requirements for Digital Fabrication <br>
CommentsThe final mark will be the average of the marks from both areas. <br>
The minimum must be met in both sections.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Grade</th>
<th style="text-align: left;">System thinking</th>
<th style="text-align: left;">Digital Fabrication</th>
<th style="text-align: left;">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><strong><em>Fx</em></strong></td>
<td style="text-align: left;">ignoracy</td>
<td style="text-align: left;">ignoracy</td>
<td style="text-align: left;">minimum effert and level of cooperation required</td>
</tr>
<tr>
<td style="text-align: right;"><strong><em>E</em></strong></td>
<td style="text-align: left;">Own space for the knowledge system. <br> Presentation of final outputs in Confluence. <br> Original in own organization, copy in SystemThinking-In-IT, <br> Bitbucket</td>
<td style="text-align: left;">Creating a 3D object with a FABLAB CVTI technology.Documentation on Bitbucket</td>
<td style="text-align: left;">Each student must have his or her own space for the knowledge system. <br> <strong>Atlassian Confluence.</strong> <br> Each student must create an BitBucket presentation of the output of their work. <br> This is at the level of previous years' work.</td>
</tr>
<tr>
<td style="text-align: right;"><strong><em>D</em></strong></td>
<td style="text-align: left;">Demonstrable record of knowledge during the creation of the resulting deliverables in Confluence following the 7Ds methodology using drawing tools (e.g. EA, Draw.io)</td>
<td style="text-align: left;">Mastery of the basics of at least two FABLAB CVTI technologies.Documentation on Bitbucket</td>
<td style="text-align: left;">The student must demonstrate ongoing systematic work throughout the semester by recording the various parts of the 7Ds methodology in their knowledge system. <strong>Confluence, Bitbucket</strong></td>
</tr>
<tr>
<td style="text-align: right;"><strong><em>C</em></strong></td>
<td style="text-align: left;">Presentable model in some modeler with implemented 7Ds methodology, Enterprise Architect is recommended</td>
<td style="text-align: left;">Implementation of the "materialization" of an individual idea, project using several FABLAB CVTI technologies, including generative and parametric design.Documentation on Bitbucket</td>
<td style="text-align: left;">Modeler a jeho repozitár je miesto kde vznikajú originály. Repozitár má štruktúru podľa metodík 7ds a APV.Z repozitára sa vytvárajú podklady pre Confluence, prípadne iné kolaboračné platformy. Na tejto úrovni sa pracuje s obrázkami <strong>Enterprise Architect, Confluence, Bitbucket</strong></td>
</tr>
<tr>
<td style="text-align: right;">*** B ***.</td>
<td style="text-align: left;">Demonstration of ability to work with the model and git workflow.</td>
<td style="text-align: left;">Implementation of the "materialization" of the idea, project using several FABLAB CVTI technologies, including generative and parametric design. In a team of min. 2 members and Documentation on Bitbucket in the form of detailed step-by-step instructions.</td>
<td style="text-align: left;">Decentralized versioning system enables PARALLEL Modeling, workflows that significantly accelerate the delivery of sw solutions, support the quality of delivered solutions, protect the work of all involved from stasis and damage. Recommended technology- <strong>BitBucket, GITbash, SourceTree, TortoisGIT, SmartGIT</strong> <em>The only technology for parallel modeling with GIT workflow support is Enterprise Architect and Lemontree</em></td>
</tr>
<tr>
<td style="text-align: right;"><strong><em>A</em></strong></td>
<td style="text-align: left;">Presentable custom model with implemented AUV methodology.Demonstration of understanding of the concepts of Taxonomy, Ontology, Visual Management through concrete diagrams and demonstration of the model. <strong>Recommended modeler Enterprise Architect</strong></td>
<td style="text-align: left;">Implementation of the "materialization" of the idea, the project using several FABLAB CVTI technologies, including generative and parametric design and also the use of machine learning (AI) in a team of at least 2 members.Documentation on Bitbucket in the form of detailed step-by-step instructions, understandable for some age groups. <br> <strong>Age groups: 5-12, 10-15, 14-18, 18-60, 50-115</strong></td>
<td style="text-align: left;">Work at the level of models. The student must demonstrate the ability to distinguish what an image is, what a model is, what a taxonomy is, what an ontology is. How he/she has used this in his/her work. Just within the scope of the solution provided. This to create a digital twin of the student's solution. Visual Management is also part of it. <strong>Enterprise Architect, Draw.io</strong></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
