<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>This Is Syllabus of this Year's Class - Class 2023–2024 – System Thinking</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "This Is Syllabus of this Year\u0027s Class";
        var mkdocs_page_input_path = "Syllabus-2023-2024.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Class 2023–2024 – System Thinking
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Úvod</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../syllabus.md">Syllabus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../projects.md">Projekty</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Class 2023–2024 – System Thinking</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">This Is Syllabus of this Year's Class</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="this-is-syllabus-of-this-years-class">This Is Syllabus of this Year's Class</h1>
<h2 id="syllabus">Syllabus</h2>
<p><strong>Information sheet of a course</strong></p>
<p><strong>SYSTEMS THINKING IN IT</strong></p>
<table>
<thead>
<tr>
<th><strong>University:</strong></th>
<th>Slovak University of Technology in Bratislava</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Faculty:</strong></td>
<td>Faculty of Informatics and Information Technologies</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Course unit code:</strong></td>
<td>SMVIT_I</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Course unit title:</strong></td>
<td>Systems Thinking in IT</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Mode of delivery, planned learning activities and teaching methods:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lecture</td>
<td>2 hours weekly (on-site method)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Seminar</td>
<td>2 hours weekly (on-site method)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Project/semestral paper</td>
<td>1 hour weekly (on-site method)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Credits allocated:</strong></td>
<td><strong>6</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Recommended semester/trimester:</strong></td>
<td>-- item not defined --</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Level of study:</strong></td>
<td>2.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Prerequisites for registration:</strong></td>
<td>None</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Assessment methods:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1. Independent work on the semester project – submission of the project is a necessary condition for participation in the exam: 70% of the evaluation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. Passing the interim test at the 6th week of the semester: 10% of the evaluation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. Final project outputs presentation: 20% of the evaluation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Learning outcomes of the course unit:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>The student will gain knowledge needed to understand systems that include IT solutions at three basic levels: business processes, systems, and technology. The student will use a systematic approach to problem-solving and gain the ability to think about the entire lifecycle of the solution from a business and technical perspective.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>The student will also gain basic knowledge of digital fabrication technologies, learning how to generate computer code and turn it into material objects, and practical skills with FabLab digital production tools for rapid prototyping, CAD modeling, vinyl and laser cutting, 3D scanning and printing, and CNC milling.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Course contents:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1. Introduction – basic principles of FabLab. Why think wholeheartedly?</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. Life cycle of product from idea to implementation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. System thinking.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. Metadata-based knowledge systems.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5. Internet of Things and Industry 4.0.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6. Enterprise Architecture Frameworks and TOGAF.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7. Basic principles, tools, and work safety at FabLab.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8. 2D, 2.5D, and 3D CAD.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9. Computer-controlled cutting.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10. Electronic construction.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11. 3D scanning and printing.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12. CNC (Computerized Numerical Control).</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="basic-literature">Basic Literature:</h3>
<ul>
<li><strong>COVEY, Stephen R.; MERILL, A. Roger; MERILL, Rebecca R.</strong> <em>Najdôležitejšie veci ako prvé: ako zosúladiť pracovné povinnosti so životnými prioritami.</em> Bratislava: Eastone Books, 2014. 350 p. ISBN 978-80-8109-257-2.</li>
<li><strong>COVEY, Stephen R.</strong> <em>Vedení založené na principech.</em> Praha: Management Press, 2009. 301 p. ISBN 978-80-7261-202-4.</li>
<li><strong>COVEY, Stephen R.</strong> <em>7 návykov pre úspešný a harmonický život.</em> Bratislava: OPEN WINDOWS, 1994. 289 p. ISBN 80-85741-05-9.</li>
<li><strong>COVEY, Stephen R.</strong> <em>7 návykov skutočne efektívnych ľudí: zásady rozvoja osobnosti, ktoré zmenia váš život.</em></li>
<li><strong>COVEY, Stephen R.</strong> <em>8. návyk: Od efektívnosti k vyjímečnosti.</em> Praha: Management Press, 2005. 371 p. ISBN 80-7261-138-0.</li>
<li><strong>SENGE, Peter M.</strong> <em>Piata disciplína manažmentu: Systémové myslenie predpoklad rozvoja organizácií.</em> Bratislava: OPEN WINDOWS, 1995. 420 p. ISBN 80-85741-10-5.</li>
<li><strong>KOPČAJ, Andrej.</strong> <em>Spirálový management.</em> Praha: Alfa Publishing, 2007. 278 p. ISBN 978-80-86851-71-6.</li>
</ul>
<h3 id="recommended-literature">Recommended Literature:</h3>
<ul>
<li><strong>Kazička, Roman.</strong> <em>Documentation in IT. Lost of Time Or Strategic Value?, System Thinking in IT, Part one: The journey to goal: 7Ds-7 Disciplines for successful solution.</em> ISBN 978-80-89935-05-5.</li>
<li><strong>Kvapil, Zdeněk.</strong> <em>DCMM: Digital Capabilities Management Model.</em> ISBN-10: 172357192X.</li>
</ul>
<h3 id="planned-learning-activities-and-teaching-methods">Planned learning activities and teaching methods:</h3>
<ul>
<li>2 hours of lectures per week, 3 hours of practices, and 1 hour of weekly tutorials.</li>
<li>Direct teaching: 60 hours (lectures 24 hrs, exercises 24 hrs, presentations, consultations, and ongoing tests 12 hrs).</li>
<li>Indirect teaching: 96 hours (study of literature, assignments/projects, preparation for the final defense).</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Assessment methods and criteria:</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Independent work on the semester project – 70% of the evaluation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. Passing the interim test at the 6th week – 10% of the evaluation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. Final defense and project presentation – 20% of the evaluation.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Language of instruction:</strong></th>
<th>Slovak and English.</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Courses evaluation:</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Assessed students in total: 121.</td>
<td><strong>A</strong></td>
<td><strong>B</strong></td>
<td><strong>C</strong></td>
<td><strong>D</strong></td>
<td><strong>E</strong></td>
<td><strong>FX</strong></td>
</tr>
<tr>
<td></td>
<td>57.0%</td>
<td>31.4%</td>
<td>11.6%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Name of lecturer(s):</strong></th>
<th>Ing. Roman Kazička, PhD. (examiner, instructor, lecturer – Slovak), Ing. Jozef Vaško (examiner, instructor, lecturer – Slovak)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Last modification:</strong></td>
<td>13. 4. 2023</td>
</tr>
<tr>
<td><strong>Supervisor:</strong></td>
<td>Ing. Roman Kazička, PhD</td>
</tr>
</tbody>
</table>
<p><a href="../Home/">Back to Home</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
